# ArcartX_MediaPlayer

./: README.MD  XcMusicPlayer网络通讯说明.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/priv/seventeen/artist/arcartx/media/: MediaPlayerModule.java
src/main/java/priv/seventeen/artist/arcartx/media/network/: NetworkListener.java  XcMusicNetworkListener.java
src/main/java/priv/seventeen/artist/arcartx/media/player/: BgmPlayerManager.java  ScreenPlayerManager.java  XcMusicPlayerManager.java
src/main/java/priv/seventeen/artist/arcartx/media/player/type/: AudioPlayer.java  BgmPlayer.java  VideoPlayer.java  XcMusicPlayer.java
src/main/java/priv/seventeen/artist/arcartx/media/shimmer/: ShimmerMusicPlayer.java  ShimmerVideoPlayer.java  ShimmerXcMusicPlayer.java
src/main/java/priv/seventeen/artist/arcartx/media/utils/: Utils.java
src/main/resources/: expansion.json
